language: python
python: 3.6

install:
  - npm install -g ajv-cli
  - pip install pylint


script:
  - ./Tools/JsonValidator/validation.sh all
  - cores=$(nproc)
  - pylint -j $cores PublishedModules/*/*/*.py --exit-zero
