language: generic
install:
  - npm install -g pajv

script:
  - |
    for file in PublishedModules/*/*/dialogTemplate/*.json
    do
      pajv validate -s linting/dialog-schema.json -d $file
    done         
