language: generic
install:
  - npm install -g ajv-cli

script:
  - |
    for file in PublishedModules/*/*/dialogTemplate/*.json
    do
      ajv validate -s linting/dialog-schema.json -d $file
    done
        
