language: python
python: 3.7.4

install:
  - pip install -r Tools/JsonValidator/requirements.txt
  - pip install mypy
  #- pip install pylint


script:
  - python3 Tools/JsonValidator/JsonValidator.py --all
  - |
    for module in PublishedModules/*
    do
    	module=${module%*/}
    	find $module -name '*.py' | xargs mypy --pretty
    done
  #- cores=$(nproc)
  #- pylint -j $cores PublishedModules/*/*/*.py --exit-zero
